
<!--academy_cinemas.html-->

<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academy Cinemas</title>
	<link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7zt27NXFoaoApmYm81iuXopkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
  
   <div class="contianer">
    <!-- navbar -->
	 <nav class="navbar sticky-top navbar-expand-lg bg-info">
	    <div class="container-fluid">
		  <div class="collapse navbar-collapse" id="navbarSupportedcontent">
		    <ul class="navbar-nav me-auto mb-2 mb-1g-0">
			 <li class="nav-item active">
			  <a class="nav-link text-light" href="#about">About</a>
			 </li>
			 <li class="nav-item active">
			  <a class="nav-link text-light" href="#showtimes">showtimes</a>
			 </li>
			 <li class="nav-item active">
			   <a class="nav-link text-light" href="#deals">Deals</a>
			 </li>
		   </ul>
		   <form class="d-flex" role="search">   
		     <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
			 <button class="btn btn-primary text-light" type="submit">search</button>
		  </form>
		</div>
	  </div>
	</nav>
	<!-- /navbar -->
	
	<!-- title -->
	<div class="jumbotron jumboron-fluid bg-info test-center">
	  <div class="container">
	      <h1 class="display-4 text-light">Academy cinemas</h1>
		  <p class="lead text-light">sit back, relax, and enjoy the show</p>
	  </div>
	 </div>
	 <!-- /title -->
	 
 <!-- About section -->
 <div class="container">
   <div  class="row align-items-start">
     <div class="col">
	   <img class="img-fluid" src="./img/pdx.jpg" alt="">
	 </div>
	 <div class="col">
	   <h3 id="about">Accomodations:</h3>
	   <p>Located in beautiful portland, oregon's pearl district, our reels have been spinning since 1959.<.p>
	   <p>Showing our guests a great time is our passion  and seeing their smiles is our pleasure!</p>
	   <p>All of our audittoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
	   <p>Relax in our, extra-wide, plush cushioning recliners. our seating arrangement is disability friendly &#9855;.</p>
	 </div>
	 <div class="col">
	   <h3>Now playing:</h3>
	   <ul class="list-group">
	       <li class="list-group-item">
		      <a class="nav-link active" href="#">kong: skull Island</a>
		  </li>
		  <li class="list-group-item">
		     <a class="nav-link" href="#">Ghost in the shell</a>
		  </li>
		  <li class="list-group-item">
		     <a class="nav-link" href="#">Beauty and the Beast</a>
		  </li>
		</ul>
      </div>
	</div>
  </div>
  <!-- /About section -->
